{
  "name": "tic-tac-toe-backend-mark-3",
  "version": "1.0.0",
  "description": "",
  "main": "server/index.js",
  "scripts": {
    "start": "node server",
    "dev": "cross-env DEBUG=app,app:* NODE_ENV=development nodemon server"
  },
  "author": "Piyush",
  "license": "MIT",
  "dependencies": {
    "cross-env": "^7.0.3",
    "debug": "^4.3.1",
    "mongoose": "^5.11.15",
    "socket.io": "^3.1.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
