{
  "name": "tic-tac-toe-backend-mark-2",
  "version": "2.1.0",
  "description": "Backend for online multiplayer game",
  "main": "server/index.js",
  "scripts": {
    "start": "node server",
    "dev": "cross-env NODE_ENV=development DEBUG=app,app:* nodemon server"
  },
  "author": "Piyush",
  "license": "MIT",
  "dependencies": {
    "debug": "^4.3.1",
    "express": "^4.17.1",
    "mongoose": "^5.11.14",
    "socket.io": "^2.4.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.3"
  }
}
